#
# Settings for openapi-generate
GIT_HOST=github.com
GIT_REPO_ID=finite-mock-server
GIT_USER_ID=robinhuiser
GO_POST_PROCESS_FILE="/usr/local/bin/gofmt -w"

#
# The spec we want to (re)generate against
FINITE_SPEC=specs/cloud-api-1.5.yaml

#
# Database settings
DB_VENDOR=postgres              # postgres, mysql or sqlite3 (in memory)
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE_NAME=finite
DB_USER_NAME=mock
DB_USER_PASSWORD=secret

#
# Mock server settings
MOCK_SERVER_LISTEN_ADDRESS=0.0.0.0
MOCK_SERVER_LISTEN_PORT=8080
MOCK_SERVER_SECRET=VXNlclNlc3Npb25Ub2tlbjoxMjM0MTIzNA==

TEST_DATA_ACCOUNTS=50