#
# BUILD settings
# 

#
# Settings for openapi-generate
GIT_HOST=github.com
GIT_REPO_ID=finite-mock-server
GIT_USER_ID=robinhuiser
GO_POST_PROCESS_FILE="/usr/local/bin/gofmt -w"

#
# The spec we want to (re)generate against
FINITE_SPEC=specs/cloud-api-1.5.yaml

#
# Swagger UI version
SWAGGER_UI_VERSION=3.46.0


#
# RUNTIME settings
# 

#
# Database settings
DB_VENDOR=postgres              # postgres, mysql or sqlite3 (in memory)
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE_NAME=fca
DB_USER_NAME=emulator
DB_USER_PASSWORD=secret

#
# Emulator server settings
EMULATOR_LISTEN_ADDRESS=0.0.0.0
EMULATOR_LISTEN_PORT=8080

#
# API settings
FCA_SECRET=VXNlclNlc3Npb25Ub2tlbjoxMjM0MTIzNA==

#
# Test data settings
NUMBER_OF_ENTITIES=20
BRANCHES_PER_BANK=50