#
# Repository settings
GIT_HOST=github.com
GIT_REPO_ID=finite-mock-server
GIT_USER_ID=robinhuiser

GO_POST_PROCESS_FILE="/usr/local/bin/gofmt -w"

FINITE_SPEC=specs/cloud-api-1.5.yaml

MYSQL_DATABASE_NAME=finite
MYSQL_USER_NAME=mock
MYSQL_USER_PASSWORD=secret
MYSQL_ROOT_PASSWORD=VerySecret

MOCK_SERVER_PORT=8080
