#
# Settings for openapi-generate
GIT_HOST=github.com
GIT_REPO_ID=finite-mock-server
GIT_USER_ID=robinhuiser
GO_POST_PROCESS_FILE="/usr/local/bin/gofmt -w"

#
# The spec we want to (re)generate against
FINITE_SPEC=specs/cloud-api-1.5.yaml

#
# Database settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=finite
POSTGRES_USER_NAME=mock
POSTGRES_USER_PASSWORD=secret

#
# Mock server settings
MOCK_SERVER_LISTEN_ADDRESS=0.0.0.0
MOCK_SERVER_LISTEN_PORT=8080
